╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                               Invoice                                              ║
║════════════════════════════════════════════════════════════════════════════════════════════════════║
║                                                              Invoice Number:TIIZTURR               ║
║                                                              Rented Date:2024-05-10 13:13:35.307645║
║Customer Name:amiks                                                                                 ║
║════════════════════════════════════════════════════════════════════════════════════════════════════║
║Kitta Number║    City    ║ Face(Moda) ║ Area(Anna) ║ Duration ║ Rate(Rs) ║ Amount(Rs)               ║
║════════════════════════════════════════════════════════════════════════════════════════════════════║
 101          Kathmandu      North       4            3         500050      6000600                
║════════════════════════════════════════════════════════════════════════════════════════════════════║
                                                              Sub Total:6000600                       
                                                              Total Amount(13% VAT):6780678.0          
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
