╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                         Invoice                                                        ║
║════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║
║                                                                                Invoice Number:A5A2V8EH                 ║
║                                                                                Returned Date:2024-05-10 13:14:08.808358║
║Customer Name:amidsf                                                                                                    ║
║════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║
║Kitta Number║    City    ║ Face(Moda) ║ Area(Anna) ║ Duration ║ Rate(Rs) ║ Amount(Rs) ║ Fine Amount(Rs)                 ║
║════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║
 101          Kathmandu      North       4            5         500050      10001000     400040.0                       
║════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║
                                                                                  Sub Total:10401040.0                    
                                                                                  Total Amount(13% VAT):11753175.2         
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
